# FrameFusion_Gp

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/framefusion_gp/: Database.java  FrameFusion.java  GalleryController.java  HomeController.java  ImageData.java  ImageEditorController.java  LayoutController.java  VideoController.java  VideoPageController.java
src/main/resources/org/example/framefusion_gp/: gallery.css  gallery.fxml  home_page.fxml  image_editor.fxml  layout_page.fxml  videoPageController.fxml  video_page.fxml
